# task

./: README.adoc  crowdin.yml  patches-changelog.txt  pom.xml  translations.properties
integration/: pom.xml
integration/src/main/java/io/meeds/zapier/gamification/listener/: UserIMProfileListener.java
integration/src/main/java/io/meeds/zapier/gamification/model/: GamificationAction.java  GamificationAnnouncement.java  GamificationRule.java  UserIdentity.java
integration/src/main/java/io/meeds/zapier/gamification/rest/: ZapierGamificationIntegrationRest.java
integration/src/main/java/io/meeds/zapier/gamification/service/: ZapierIntegrationService.java
integration/src/main/resources/conf/: configuration.xml
integration/src/main/resources/conf/portal/: configuration.xml
integration/src/main/resources/groovy/webui/create/: UICreateTask.gtmpl
integration/src/test/java/org/exoplatform/task/integration/: ProjectGroupVisibilityPluginTest.java
integration/src/test/java/org/exoplatform/task/integration/notification/: AbstractNotificationPluginTest.java  TaskAssignPluginTest.java  TaskCoworkerPluginTest.java
integration/src/test/resources/conf/portal/: configuration.xml
services/: pom.xml
services/src/main/java/io/meeds/task/plugin/: TaskPermanentLinkPlugin.java
services/src/main/java/org/exoplatform/task/dao/: CommentHandler.java  DAOHandler.java  LabelHandler.java  LabelQuery.java  LabelTaskMappingHandler.java  OrderBy.java  ProjectHandler.java  ProjectQuery.java  Query.java  StatusHandler.java  TaskHandler.java  TaskLogHandler.java  TaskQuery.java  UserSettingHandler.java
services/src/main/java/org/exoplatform/task/dao/condition/: AggregateCondition.java  Condition.java  Conditions.java  SingleCondition.java
services/src/main/java/org/exoplatform/task/dao/jpa/: CommentDAOImpl.java  CommonJPADAO.java  DAOHandlerJPAImpl.java  JPAQueryListAccess.java  LabelDAOImpl.java  LabelTaskMappingDAOImpl.java  ProjectDAOImpl.java  StatusDAOImpl.java  TaskDAOImpl.java  TaskLogDAOImpl.java  UserSettingDAO.java
services/src/main/java/org/exoplatform/task/domain/: ChangeLog.java  Comment.java  Label.java  LabelTaskMapping.java  Priority.java  Project.java  Status.java  Task.java  UserSetting.java
services/src/main/java/org/exoplatform/task/dto/: ChangeLogEntry.java  CommentDto.java  LabelDto.java  LabelTaskMappingDto.java  ProjectDto.java  StatusDto.java  TaskDto.java  TasksList.java  UserSettingDto.java
services/src/main/java/org/exoplatform/task/exception/: AbstractEntityException.java  EntityNotFoundException.java  NotAllowedOperationOnEntityException.java  ParameterEntityException.java  UnAuthorizedOperationException.java
services/src/main/java/org/exoplatform/task/integration/: ActivityTaskCreationListener.java  SpaceTaskDataInitializer.java  TaskAttachmentLoggingListener.java  TaskAttachmentPlugin.java  TaskCommentAttachmentPlugin.java  TaskCommentNotificationListener.java  TaskLoggingListener.java
services/src/main/java/org/exoplatform/task/integration/gamification/: GamificationTaskCommentListener.java  GamificationTaskUpdateListener.java
services/src/main/java/org/exoplatform/task/model/: CommentModel.java  GroupKey.java  Permission.java  User.java  UserGroup.java
services/src/main/java/org/exoplatform/task/plugin/: TaskEventPlugin.java
services/src/main/java/org/exoplatform/task/rest/: ProjectRestService.java  StatusRestService.java  TaskRestService.java
services/src/main/java/org/exoplatform/task/service/: CommentService.java  LabelService.java  ParserContext.java  ProjectService.java  StatusService.java  TaskBuilder.java  TaskParser.java  TaskParserPlugin.java  TaskPayload.java  TaskService.java  UserService.java
services/src/main/java/org/exoplatform/task/storage/: CommentStorage.java  LabelStorage.java  ProjectStorage.java  StatusStorage.java  TaskStorage.java
services/src/main/java/org/exoplatform/task/util/: CommentUtil.java  DateUtil.java  ListUtil.java  ProjectUtil.java  ResourceUtil.java  StorageUtil.java  StringUtil.java  TaskUtil.java  UserUtil.java
services/src/main/resources/: applications.json  jpa-entities.idx  portlet-instances.json
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: task.db.changelog-1.0.0.xml  task.db.changelog-1.1.0.xml  task.db.changelog-1.3.0.xml  task.db.changelog-2.1.0.xml  task.db.changelog-3.0.0.xml  task.db.changelog-3.1.0.xml  task.db.changelog-3.2.0.xml
services/src/main/resources/locale/addon/: Gamification_ar.properties  Gamification_aro.properties  Gamification_de.properties  Gamification_en.properties  Gamification_es_ES.properties  Gamification_fr.properties  Gamification_id.properties  Gamification_it.properties  Gamification_pt_BR.properties  Gamification_sq.properties  Gamification_tl.properties  Gamification_tr.properties  Gamification_uk.properties  Gamification_zh_TW.properties
services/src/test/java/org/exoplatform/task/: AbstractTest.java  TestDateUtil.java  TestDtoUtils.java  TestStringUtil.java  TestUtils.java
services/src/test/java/org/exoplatform/task/dao/: TestCommentDAO.java  TestLabelDAO.java  TestProjectDAO.java  TestStatusDAO.java  TestTaskDAO.java
services/src/test/java/org/exoplatform/task/integration/: TaskAttachmentPluginTest.java  TaskCommentAttachmentPluginTest.java  TestSyntaxTaskFromActivity.java
services/src/test/java/org/exoplatform/task/jpa/: TestEntityManager.java
services/src/test/java/org/exoplatform/task/rest/: TestProjectRestService.java  TestTaskRestService.java
services/src/test/java/org/exoplatform/task/security/: TestPermission.java
services/src/test/java/org/exoplatform/task/service/: CommentServiceTest.java  LabelServiceTest.java  ProjectServiceTest.java  StatusServiceTest.java  TaskServiceTest.java  TaskStorageTest.java
services/src/test/java/org/exoplatform/task/storage/: CommentStorageTest.java
services/src/test/resources/conf/: configuration.xml
services/src/test/resources/conf/portal/: configuration.xml
services/src/test/resources/locale/portlet/: taskManagement_en.properties
(+486 files in other folders)
